{
  "name": "corona-tracker",
  "version": "1.0.0",
  "description": "A tool to track coronavirus COVID-19.",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniferkahn/covid19-tracker.git"
  },
  "keywords": [
    "covid",
    "coronavirus"
  ],
  "author": "JK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniferkahn/covid19-tracker/issues"
  },
  "homepage": "https://github.com/jenniferkahn/covid19-tracker#readme"
}
